:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

header {
  background-color: #222;
  color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

header h1 {
  margin-right: 2rem;
}

header a {
  margin: 1rem;
  padding: 1rem;
}

.container {
  padding: 3rem;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0;
}

.card img {
  width: 100%;
  height: 200px;
}

.card {
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.btn {
  margin-top: 2rem;
  color: #0072bc;
}

.product-header {
  background-color: blueviolet;
  justify-content: space-between;
}

.product-header div {
  display: flex;
  align-items: center;
}

.post {
  background-color: #ddd;
  padding: 1rem;
  margin: 1rem;
  border-radius: 4px;
}

.category-btn {
  background-color: #0072bc;
  padding: 1rem;
  margin: 2rem;
  border-radius: 8px;
  color: white;
  outline: none;
  border: none;
  pointer-events: ;
}
